{
  "name": "research-project-manager",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "tsx watch src/server/index.ts",
    "dev:client": "vite --host 0.0.0.0",
    "build": "prisma generate && vite build && tsc -p tsconfig.server.json",
    "start": "prisma migrate deploy && node dist/server/index.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "check": "tsc -p tsconfig.server.json --noEmit && tsc -p tsconfig.client.json --noEmit"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@vitejs/plugin-react": "^4.3.4",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.468.0",
    "morgan": "^1.10.0",
    "prisma": "^5.22.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "concurrently": "^9.1.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.3"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
